[data]
# Choose between "error, warn, info, debug, trace" 
# Recommended is info.
log_level = "trace"

# The GitHub repository path (not the URL)
repository = "discord/discord-api-docs"

# The webhook url, Obtained from the channel settings.
webhook_url = "https://discord.com/api/webhooks/123/token"

[lock]
known_repos = []
sent_sha = []
